<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Incluir Bootstrap desde un CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para el video de fondo */
        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
            overflow: hidden;
        }

        /* Estilo para el contenido */
        .content {
            position: relative;
            z-index: 2;
            background: rgba(5, 5, 5, 0.8);
            padding: 50px;
        }

        /* Estilo para las divisiones y carruseles */
        .carousel-item img {
            object-fit: cover;
            height: 400px;
        }

        .full-height {
            height: 200vh;
        }

        .section {
            padding: 50px 0;
        }

        /* Estilos para el menú de navegación */
        .navbar {
            z-index: 3;
        }

        /* Estilo para tarjetas */
        .card {
            margin-bottom: 30px;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .image-division {
            position: relative;
            padding-bottom: 100%; /* Forzar relación de aspecto 1:1 */
            overflow: hidden;
            margin: 0; /* Eliminar márgenes */
        }

        .image-division img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Recortar la imagen para que se ajuste sin distorsionarse */
        }

        .text-division {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-division {
            position: relative;
            padding-bottom: 100%; /* Forzar relación de aspecto 1:1 */
            overflow: hidden;
            width: 100%;
        }

        .video-division video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Recortar el video para que se ajuste sin distorsionarse */
        } 
        .custom-media-container {
        height: 50%; /* Asegura que todos los elementos tengan la misma altura */
        margin: 0; /* Eliminar márgenes */
        }

        .custom-media-content {
        height: 100%;
        object-fit: cover; /* Recorta las imágenes/videos para que se ajusten sin distorsionarse */
        }

        .custom-row {
        height: 100vh; /* Altura completa de la pantalla */
        }
        /* Reducir el espacio entre las columnas */
        .row > .col-md-3, .row > .col-6, .row > .col-12 {
            padding-left: 0;
            padding-right: 0;
        }
        p{
            color: rgb(255, 255, 255);
            font-size: x-large;
            margin-left: 50px;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: aliceblue;
            margin-bottom: 25px ;
            font-weight: bold;
        }
        .text-center{
            
            font-family: 'Times New Roman', Times, serif;
        }
        

    </style>
</head>
<body>

    <!-- Video de fondo -->
    <video autoplay muted loop class="bg-video">
        <source src="fotos/videofondo.mp4" type="video/mp4">
    </video>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Geovana Palma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#acerca-de-mi" >Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactos">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Secciones -->
    <div class="content">

        <!-- Sección Acerca de mí -->
        <div id="acerca-de-mi" class="section">
            <h2>Acerca de mí</h2>
            <p>Soy estudiante de séptimo semestre en la carrera de Comunicación Audiovisual, con una pasión por la creatividad y un constante deseo de aprender y explorar nuevas áreas dentro del campo. Mi mi interés por la innovación me han llevado a desarrollar habilidades en producción , edición y diseño visual. Estoy comprometida con el crecimiento profesional y la aplicación de mis conocimientos en proyectos desafiantes.</p>
        </div>


        <!-- División con dos carruseles -->
        <div class="container section">
            <div class="row">
                <div class="col-md-6">
                    <!-- Carrusel 1 -->
                    <div id="carouselExample1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="fotos/fotofija/foto 1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/foto2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/foto3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/foto4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Carrusel 2 -->
                    <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="fotos/fotofija/foto7.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/fotoilu.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/fotoilu2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fotos/fotofija/fotoilu5.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <p>He trabajado en áreas como fotografía e iluminación en un cortometraje, donde pude apoyan la narrativa del proyecto.</p>
            </div>
        </div>
        <!--fotos comida-->
        <div class="container mt-5">
            <div class="row">
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/galletas1.jpg" alt="Descripción de la imagen 1" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/galletas2.jpg" alt="Descripción de la imagen 2" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/galletas3.jpg" alt="Descripción de la imagen 3" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-12">
                  <p class="text-center">La oportunidad de realizar fotografía de alimentos, capturando la esencia. </p>
              </div>
            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/photo1.jpg" alt="Descripción de la imagen 1" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/photo2.jpg" alt="Descripción de la imagen 2" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="image-division">
                  <img src="fotos/fotofija/pho3.jpg" alt="Descripción de la imagen 3" class="img-fluid">
                </div>
              </div>
              <div class="col-md-3 col-12">
                <div class="video-division">
                  <video autoplay muted loop class="video" width="100%" height="100%">
                    <source src="fotos/Secuencia 01_2.mp4" type="video/mp4" class="img-fluid">
                  </video>
                </div>
              </div>
            </div>
        
            </div>
            <div>
                <p>A lo largo de estas experiencias, he desarrollado habilidades en el uso de herramientas de edición, mejorando la postproducción para mejorar la calidad.</p>
            </div>
        <!-- División con tarjeta y carrusel de imágenes -->
        <div class="container section">
            <div class="row">
                <div class="col-md-12" >
                    <div class="card">
                        <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="fotos/fotofija/IMG_0368.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/fotofija/IMG_0376.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/fotofija/IMG_0459.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/fotofija/propio4.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Proyectos individuales </h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ultima parte-->
        <div class="container-fluid">
            <div><p>Participé en la creación de un spot publicitario, trabajando desde el concepto inicial hasta su realización, lo que me permitió involucrarme en todo el proceso creativo y de producción.</p></div>
            </div>
            <div class="row custom-row">
              <!-- Primera Imagen -->
              <div class="col-12 col-md-2 p-0 custom-media-container">
                <img src="fotos/fotofija/publi1.jpeg" alt="Descripción de la imagen 1" class="img-fluid custom-media-content">
              </div>
          
              <!-- Segunda Imagen -->
              <div class="col-12 col-md-4 p-0 custom-media-container">
                <img src="fotos/fotofija/publi2.jpeg" alt="Descripción de la imagen 2" class="img-fluid custom-media-content">
              </div>
          
              <!-- Video -->
              <div class="col-12 col-md-4 p-0 custom-media-container">
                <video autoplay muted loop class="custom-media-content">
                  <source src="fotos/Spot Ardiccal.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            
        <!-- Sección Contactos -->
        <div id="contactos" class="section">
            <h2>Contactos</h2>
            <p>+591 62275421.</p><br>
            <p>geovanapalma063@gmail.com</p>
        </div>
    </div>

    <!-- Incluir los scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
